Title: Home

----

Layout:

[
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "heading": "La Coop des Vénètes est un magasin coopératif, participatif et différent !",
                            "address": "Coop des Vénètes\nZone du Poulfanc\n3 rue de Lorrain, 56860 Séné",
                            "opening_times": "Lundi: 10h - 12h30\nMardi au vendredi: 10h - 12h30 et 15h - 19h\nSamedi: 10h - 12h30 et 15h - 17h30\nDimanche: fermé",
                            "address_icon": [
                                "file://8xcPoDYO1LAEflX8"
                            ],
                            "opening_times_icon": [
                                "file://16lHoq2T6Ng9XwZ1"
                            ]
                        },
                        "id": "8cafac9b-c3d5-4ffa-9483-9511566c9f47",
                        "isHidden": false,
                        "type": "intro"
                    }
                ],
                "id": "ad4207a2-9d42-4784-9506-91f4b9fdd1f7",
                "width": "1/1"
            }
        ],
        "id": "85715aa4-fbc1-4bf6-97c2-8d04c317ceeb"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "heading": "Le magasin, c'est vous, c'est nous : c'est l'ensemble des coopérateur·ice·s adhérent·e·s au projet.",
                            "store_description": "Un magasin avec **des produits de qualité à marges réduites** proche de Vannes (au Poulfanc à Séné).",
                            "store_image": [
                                "file://bCBUn2kyKNxZ8Yma"
                            ],
                            "link": "page://ZWZVZSlNpA6VJzXZ",
                            "button_text": "En savoir plus sur le magasin",
                            "button_text_color_test": "",
                            "button_text_color": ""
                        },
                        "id": "269a8fb4-713c-4e62-87e5-af633ed677cd",
                        "isHidden": false,
                        "type": "store"
                    }
                ],
                "id": "d3b81801-5c41-42d2-bf8f-6ff466594658",
                "width": "1/1"
            }
        ],
        "id": "3f599790-d03b-4a79-a411-0685dedfa0c9"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "icons": [
                                "file://oXrB9oW55XHxgaEp",
                                "file://6VNdbpWC3TxjfzfJ",
                                "file://gnywrGYJOQY4nX9m",
                                "file://HGYRcFu5UPox3jqI",
                                "file://iEDVaP52MLwr9VJQ"
                            ]
                        },
                        "id": "9e8d14cc-2a60-42aa-9810-465af19b429d",
                        "isHidden": false,
                        "type": "features"
                    }
                ],
                "id": "26599396-07a9-4205-9dc1-282ce0565a07",
                "width": "1/1"
            }
        ],
        "id": "637db692-416a-4f66-bd8e-465464f40dae"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "level": "h3",
                            "text": "Une communauté chaleureuse et engagée"
                        },
                        "id": "ed7bad18-93dc-4af2-8035-4fd6fd6d0211",
                        "isHidden": false,
                        "type": "heading"
                    }
                ],
                "id": "0ffa8be0-99dd-46a5-b87b-29ef4dc20e76",
                "width": "1/1"
            }
        ],
        "id": "ce7f6f62-14a0-4fb7-bcc4-84539d6cdffb"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "text": "<p>La Coop des Vénètes, ce n’est pas qu’un lieu pour faire ses courses. C’est aussi un lieu d’échange et de partage: ensemble nous tissons des liens entre coopérateurs et entre associations du territoire qui défendent les mêmes valeurs et prônent une autre façon de consommer, de vivre… de transitionner!</p>"
                        },
                        "id": "15ef083c-b3c7-48af-9755-9cb21cfa3423",
                        "isHidden": false,
                        "type": "text"
                    }
                ],
                "id": "efbcbd74-9b22-4375-97ce-29ceea0c342f",
                "width": "1/1"
            }
        ],
        "id": "7da4628a-5c30-481f-b473-22e366401fd7"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "location": "kirby",
                            "image": [
                                "file://YFOE5XIDW4OMwnqf"
                            ],
                            "src": "",
                            "alt": "",
                            "caption": "",
                            "link": "",
                            "ratio": "",
                            "crop": "false"
                        },
                        "id": "c812ccc6-7f2d-446e-b110-6c02aeb601ca",
                        "isHidden": false,
                        "type": "image"
                    }
                ],
                "id": "25f0a631-0222-4b5f-970b-f700fcc36893",
                "width": "1/1"
            }
        ],
        "id": "16e976c8-256a-4511-8ecd-289d394bce2f"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "link": "page://EgfXk155nyUvqqA1",
                            "text": "L'association",
                            "class": "test-class",
                            "id": "23"
                        },
                        "id": "ccb832bf-8007-4db1-aa56-a1a70f7a9e69",
                        "isHidden": false,
                        "type": "button"
                    }
                ],
                "id": "b0bcf70b-cc29-466c-97fc-9eb2c32edfb3",
                "width": "1/1"
            }
        ],
        "id": "a0b5511a-f44a-468e-b677-f5036172c4ca"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "level": "h3",
                            "text": "Des engagements qui font sens pour transitionner ensemble"
                        },
                        "id": "e5a4ecdc-20d4-47f1-9fbd-5eb8b80bea89",
                        "isHidden": false,
                        "type": "heading"
                    }
                ],
                "id": "21e748c8-48ff-4469-842a-1e2ff8012123",
                "width": "1/1"
            }
        ],
        "id": "4f501ad1-7075-4b75-b3a5-c2da7fb8c818"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "text": "<p>Nous nous engageons à proposer une offre différente, en marge de la grande distribution, car notre objectif premier c’est une consommation respectueuse, raisonnée, dans la convivialité.</p>"
                        },
                        "id": "6ffb68d4-ea72-45e3-bd0d-ac7c934c818b",
                        "isHidden": false,
                        "type": "text"
                    }
                ],
                "id": "e38a6302-399b-4487-a093-67e6554b2e9b",
                "width": "1/1"
            }
        ],
        "id": "b20cca77-eb80-40fd-8016-3b69025f936d"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "location": "kirby",
                            "image": [
                                "file://nEgBlJMTgU7BRmZa"
                            ],
                            "src": "",
                            "alt": "",
                            "caption": "",
                            "link": "",
                            "ratio": "",
                            "crop": "false"
                        },
                        "id": "0ed45c68-5025-4910-839f-4e2a493068fe",
                        "isHidden": false,
                        "type": "image"
                    }
                ],
                "id": "cac9c8dc-a4ab-4632-b1b7-5197a4fea3e0",
                "width": "1/1"
            }
        ],
        "id": "63a09940-4e83-4db5-aa67-225838365a00"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "link": "page://ZWZVZSlNpA6VJzXZ",
                            "text": "Le magasin",
                            "class": "",
                            "id": ""
                        },
                        "id": "cc0df052-ac31-4ff8-a74a-d23cb9d01172",
                        "isHidden": false,
                        "type": "button"
                    }
                ],
                "id": "9b8c7ce3-0550-4a5d-bdf0-0c9676c3c651",
                "width": "1/1"
            }
        ],
        "id": "915ee998-89b9-4430-bd0d-0cc24dc63f53"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "level": "h3",
                            "text": "La Coop des Vénètes est ouverte à tous!"
                        },
                        "id": "f238c24c-79c6-4a4d-9570-be4c3bc3b0ce",
                        "isHidden": false,
                        "type": "heading"
                    }
                ],
                "id": "c2d8c54e-80c6-4d00-8ad7-2594590cc78c",
                "width": "1/1"
            }
        ],
        "id": "27777d70-0fa8-4bc6-9bce-845fdc1eeee3"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "text": "<p>Et oui… tout le monde peut devenir coopérateur. Que vous soyez étudiant, en coloc, seul, en famille, retraité… vous pouvez nous rejoindre! Une seule condition: pouvoir participer bénévolement et à raison de 3 heures par mois au fonctionnement du magasin et être séduit par la principe et les valeurs de ce magasin atypique.</p>"
                        },
                        "id": "d04d12bd-8686-4a89-888d-272313d592cf",
                        "isHidden": false,
                        "type": "text"
                    }
                ],
                "id": "fcd2fb36-b5e5-4aa1-ba5a-d9bc9d3be411",
                "width": "1/1"
            }
        ],
        "id": "fef16782-fe09-4497-9394-565d1a134a9c"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "link": "",
                            "text": "Je participe à une réunion d'information",
                            "class": "",
                            "id": ""
                        },
                        "id": "aa6ca6f9-3205-46f5-a385-5311cb7e26f4",
                        "isHidden": false,
                        "type": "button"
                    }
                ],
                "id": "e7389b36-309d-4a09-85c3-4fa4ad0ea2e3",
                "width": "1/1"
            }
        ],
        "id": "ad3b967f-d44e-47bf-b757-3e828fe69230"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "level": "h3",
                            "text": "Comment ça marche?"
                        },
                        "id": "7c05975f-810a-426c-826e-1478973f3805",
                        "isHidden": false,
                        "type": "heading"
                    }
                ],
                "id": "7b90d96a-bdd6-4db2-beff-353c0f8cbb91",
                "width": "1/1"
            }
        ],
        "id": "e2f3e692-bde9-4470-8b30-181ea657b679"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "text": "<p>Pour être coopérateur et faire ses courses à la Coop des Vénètes, c’est très simple:</p>"
                        },
                        "id": "443c3163-7d97-411a-a264-c65f18c09c19",
                        "isHidden": false,
                        "type": "text"
                    }
                ],
                "id": "433a298b-49e1-4100-8592-be1f26d71312",
                "width": "1/1"
            }
        ],
        "id": "db7833c1-9794-4077-9d0a-035e9bf4a4c8"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "text": "<ul><li>Vous adhérez à l’association : 5€ par an</li><li>Vous souscrivez au fonctionnement du magasin: 100€ (une seule fois) ou 25€ si c’est plus simple pour moi (on est solidaires).</li><li>Vous êtes bénévole dans le magasin 3h par mois. Par exemple vous apprenez à tenir la caisse, couper le fromage, achalander les rayons… Il est aussi possible de réaliser son créneau depuis son domicile si vos compétences et les besoins du magasin le permettent (tâches administratives, comptabilité, communication par exemple).</li></ul>"
                        },
                        "id": "30958270-96d9-4408-932a-a2a188af5cf6",
                        "isHidden": false,
                        "type": "list"
                    }
                ],
                "id": "abcba972-d9b8-47f5-9f98-1ddaef6547c5",
                "width": "1/1"
            }
        ],
        "id": "38035466-840a-45ad-a6ed-12a6d6996467"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "text": "<p>Cela vous permet de faire vos courses à la Coop aussi souvent que vous le souhaitez pour vous-même et pour les personnes avec lesquelles vous vivez.</p><p>Le magasin est également ouvert à tous les non coopérants pour leur faire découvrir le magasin deux fois sans engagement.</p>"
                        },
                        "id": "5f4b4c4d-11ab-472d-94f6-fdb74905997f",
                        "isHidden": false,
                        "type": "text"
                    }
                ],
                "id": "2d281039-2b0e-49c9-9712-cb831064531b",
                "width": "1/1"
            }
        ],
        "id": "82825de5-d5ad-4c5a-afe0-f54b5d83f4ad"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "link": "page://D1yCxHPlHzgzBJI5",
                            "text": "Je deviens coopérateur·ice",
                            "class": "",
                            "id": ""
                        },
                        "id": "cb0df818-45ee-4f69-8f01-965bd5f33c8b",
                        "isHidden": false,
                        "type": "button"
                    }
                ],
                "id": "8132876f-7b33-413c-b6ee-81590236382d",
                "width": "1/1"
            }
        ],
        "id": "f581d67a-39bc-4d5b-bf99-169baaf96060"
    },
    {
        "attrs": [],
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "location": "kirby",
                            "image": [
                                "file://vUlRveWAOQFC3jAH"
                            ],
                            "src": "",
                            "alt": "",
                            "caption": "",
                            "link": "",
                            "ratio": "",
                            "crop": "false"
                        },
                        "id": "68015e31-d4d7-4c79-8ec5-54efc7e6a5b4",
                        "isHidden": false,
                        "type": "image"
                    }
                ],
                "id": "c8aa0d43-2a17-42e7-bff0-b90a8e73735f",
                "width": "1/1"
            }
        ],
        "id": "8e45e71a-20cd-4e85-bd16-1009e7457617"
    }
]

----

Headline: Bienvenue à la Coop des Vénètes

----

Subheadline: Le site web de la Coop des Vénètes

----

Uuid: sGE35wQGAshtt2Ej