Title: Home

----

Blocks:

[
    {
        "content": {
            "heading": "La Coop des Vénètes est un magasin coopératif, participatif et différent !",
            "address": "Coop des Vénètes\nZone du Poulfanc\n3 rue de Lorraine, 56860 Séné",
            "opening_times": "Lundi: 10h - 12h30\nMardi au vendredi: 10h - 12h30 et 15h - 19h\nSamedi: 10h - 12h30 et 15h - 17h30\nDimanche: fermé",
            "address_icon": [
                "file://8xcPoDYO1LAEflX8"
            ],
            "opening_times_icon": [
                "file://16lHoq2T6Ng9XwZ1"
            ]
        },
        "id": "a845661b-5d1e-48cb-90dd-e61322282e4a",
        "isHidden": false,
        "type": "intro"
    },
    {
        "content": {
            "heading": "Le magasin, c'est vous, c'est nous : c'est l'ensemble des coopérateur·ice·s adhérent·e·s au projet.",
            "store_description": "Un magasin avec **des produits de qualité à marges réduites** proche de Vannes (au Poulfanc à Séné).",
            "store_image": [
                "file://bCBUn2kyKNxZ8Yma"
            ],
            "link": "page://ZWZVZSlNpA6VJzXZ",
            "button_text": "En savoir plus sur le magasin"
        },
        "id": "62576989-04cb-41ec-8de2-3ecbe9b5becd",
        "isHidden": false,
        "type": "store"
    },
    {
        "content": {
            "icons": [
                "file://oXrB9oW55XHxgaEp",
                "file://6VNdbpWC3TxjfzfJ",
                "file://gnywrGYJOQY4nX9m",
                "file://HGYRcFu5UPox3jqI",
                "file://iEDVaP52MLwr9VJQ"
            ]
        },
        "id": "3300b511-f444-4ac5-8d25-43426fd610ac",
        "isHidden": false,
        "type": "features"
    }
]

----

Uuid: sGE35wQGAshtt2Ej